apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: media-transcoding
data:
  NODE_ENV: "production"
  AWS_REGION: "" # Change this to current region. Example: "us-west-2"
  AWS_ACCESS_KEY_ID: "" # Change this to your AWS access key
  AWS_SECRET_ACCESS_KEY: "" # Change this to your AWS secret access key
  REDIS_URL: "" # Change this to your Redis URL. Example: "redis://redis-service:6379"
  MONGODB_URI: "" # Change this to your MongoDB URI. Example: "mongodb://mongo-service:27017/media-transcoding"
  S3_BUCKET: "" # Change this to your S3 bucket name
  S3_BUCKET_REGION: "" # Change this to your S3 bucket region
  S3_BUCKET_ACCESS_KEY_ID: "" # Change this to your S3 bucket access key
  S3_BUCKET_SECRET_ACCESS_KEY: "" # Change this to your S3 bucket secret access key