apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: media-transcoding
type: Opaque
data:
  JWT_SECRET: "" # Change this to the JWT secret key. base64
  AWS_ACCESS_KEY_ID: "" # Change this to the AWS access key. base64
  AWS_SECRET_ACCESS_KEY: "" # Change this to the AWS secret access key. base64
  SMTP_USER: "" # Change this to the SMTP username. base64
  SMTP_PASS: "" # Change this to the SMTP password. base64